⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅
⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅→→→→→→→→→→→→↓⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅
⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅↑⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅↓⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅
⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅↑⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅↓⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅
⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅↑⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅↓⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅
⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅→↑⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅↓⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅
⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅→→→↑⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅↓⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅
⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅↑⋅⋅⋅⋅→→→→→→↓⋅⋅⋅⋅↓⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅
⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅↑⋅⋅⋅→↑⋅⋅⋅⋅⋅→↓⋅⋅⋅↓⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅
⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅→↑⋅⋅→↑⋅⋅⋅⋅⋅⋅⋅→↓⋅⋅→→↓⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅
⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅→↑⋅⋅→↑⋅→→→→→↓⋅⋅→↓⋅⋅⋅→→↓⋅⋅⋅⋅⋅⋅⋅⋅
⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅→→↑⋅⋅→↑⋅→↑⋅⋅⋅⋅→↓⋅⋅→→↓⋅⋅⋅→↓⋅⋅⋅⋅⋅⋅⋅
⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅→→↑⋅⋅⋅→↑⋅⋅↑⋅⋅⋅⋅⋅⋅→↓⋅⋅⋅→→↓⋅⋅→↓⋅⋅⋅⋅⋅⋅
⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅→→↑⋅⋅→→→↑⋅⋅→↑⋅→→→→↓⋅→↓⋅⋅⋅⋅→↓⋅⋅↓⋅⋅⋅⋅⋅⋅
⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅↑⋅⋅⋅→↑⋅⋅⋅⋅→↑⋅→↑⋅⋅⋅↓⋅⋅→→→↓⋅⋅↓⋅⋅↓⋅⋅⋅⋅⋅⋅
⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅→↑⋅⋅→↑⋅→→→→↑⋅⋅↑⋅⋅⋅⋅→↓⋅⋅⋅⋅→↓⋅↓⋅⋅↓⋅⋅⋅⋅⋅⋅
⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅↑⋅⋅→↑⋅⋅↑⋅⋅⋅⋅⋅⋅↑⋅⋅⋅⋅⋅→→→↓⋅⋅↓⋅↓⋅⋅↓⋅⋅⋅⋅⋅⋅
⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅→→→↑⋅⋅↑⋅⋅→↑⋅⋅→→→→↑⋅⋅⋅⋅⋅⋅⋅⋅↓⋅⋅↓⋅↓⋅⋅↓⋅⋅⋅⋅⋅⋅
⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅→↑⋅⋅⋅⋅⋅↑⋅⋅↑⋅⋅→↑⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅↓⋅⋅↓⋅↓⋅⋅↓⋅⋅⋅⋅⋅⋅
⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅→→→↑⋅⋅⋅⋅⋅⋅↑⋅⋅↑⋅⋅↑⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅↓⋅⋅↓⋅↓⋅⋅↓⋅⋅⋅⋅⋅⋅
→→↓⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅↑⋅⋅⋅⋅⋅⋅⋅⋅⋅↑⋅⋅↑⋅⋅↑⋅⋅⋅⋅E←⋅⋅⋅⋅⋅⋅⋅↓⋅⋅↓⋅↓⋅⋅↓⋅⋅⋅⋅⋅⋅
⋅⋅→→→→→→↓⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅↑⋅⋅⋅⋅⋅⋅⋅⋅⋅↑←⋅↑←⋅↑←⋅⋅⋅⋅↑⋅⋅⋅⋅⋅⋅↓←⋅↓←⋅↓⋅⋅↓⋅⋅⋅⋅⋅⋅
⋅⋅⋅⋅⋅⋅⋅⋅↓⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅↑⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅↑⋅⋅↑←⋅↑←⋅⋅⋅↑⋅⋅⋅⋅⋅⋅↓⋅↓←⋅⋅↓⋅⋅↓⋅⋅⋅⋅⋅⋅
⋅⋅⋅⋅⋅⋅⋅⋅→→↓⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅↑⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅↑←⋅⋅↑←⋅↑⋅⋅⋅↑⋅⋅⋅⋅⋅⋅↓⋅↓⋅⋅↓←⋅↓←⋅⋅⋅⋅⋅⋅
⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅→→→↓⋅⋅⋅⋅⋅⋅⋅⋅↑⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅↑←⋅⋅↑⋅↑⋅→→↑⋅⋅⋅⋅⋅⋅↓⋅↓⋅⋅↓⋅⋅↓⋅⋅⋅⋅⋅⋅⋅
⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅↓⋅⋅⋅⋅⋅⋅⋅⋅↑⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅↑⋅⋅↑⋅↑⋅↑←←←←←←←←←⋅↓⋅⋅↓⋅⋅↓⋅⋅⋅⋅⋅⋅⋅
⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅→→→→→→→→→↑⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅↑⋅⋅↑⋅↑⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅↓⋅⋅↓⋅⋅↓⋅⋅⋅⋅⋅⋅⋅
⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅↑⋅⋅↑⋅↑←⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅↓⋅⋅↓⋅⋅↓⋅⋅⋅⋅⋅⋅⋅
⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅↑⋅⋅↑⋅⋅↑←←←←←←←←←←←←⋅⋅↓⋅⋅↓⋅⋅⋅⋅⋅⋅⋅
⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅↑⋅⋅↑⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅↓⋅↓←⋅⋅⋅⋅⋅⋅⋅
⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅↑←⋅↑←←⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅↓←⋅↓⋅⋅⋅⋅⋅⋅⋅⋅
⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅↑⋅⋅⋅↑←←←←←←←←←←←←←←←⋅⋅↓⋅⋅⋅⋅⋅⋅⋅⋅
⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅↑←⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅↓←⋅⋅⋅⋅⋅⋅⋅⋅
⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅↑←←←←←←←←←←←←←←←←←←←←⋅⋅⋅⋅⋅⋅⋅⋅⋅
⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅
⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅
⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅
⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅
⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅
⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅
⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅
Part 1: 383
